### coordinates for qgis

In [151]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [152]:
qg_co_df = pd.read_excel("../coordinates/coordinaten_vistelius.xlsx", index_col=0)

In [153]:
qg_co_df

      Lat_deg  Lat_min  Lat_sec  Long_deg  Long_min  Long_sec past_mer
0          44       31     30.0       138        37      30.0      NaN
1          54       12     10.0       119        24       NaN      NaN
2          62       36      NaN       155        36       NaN      NaN
3          61       35      NaN       146         2       NaN      NaN
4          68       55      NaN       164        24       NaN      NaN
...       ...      ...      ...       ...       ...       ...      ...
4654       66       42      NaN       164        23       NaN      NaN
4655       46       56     30.0       137         5       3.0      NaN
4656       58       12      NaN       138        12       NaN      NaN
4657       60       51      NaN       147        31       NaN      NaN
4658       66       19      NaN       165        30       NaN      NaN

[4659 rows x 7 columns]

In [154]:
qg_co_df['Lat_sec'] = qg_co_df['Lat_sec'].fillna(0)
qg_co_df['Long_sec'] = qg_co_df['Long_sec'].fillna(0)
qg_co_df['past_mer'] = qg_co_df['past_mer'].fillna(0)

In [155]:
# Could also have used the '.as_type(str)' method on each column 
# to convert them to string format but 'map(str)' also does the job
co_Lat_df = qg_co_df["Lat_deg"].map(str) + "°" + qg_co_df["Lat_min"].map(str) + "'" + qg_co_df["Lat_sec"].map(str) + '"' 
co_Long_df = qg_co_df["Long_deg"].map(str) + "°" + qg_co_df["Long_min"].map(str) + "'" + qg_co_df["Long_sec"].map(str) + '"' 
co_merididan = qg_co_df["past_mer"].map(str)

In [156]:
co_merididan

0       0
1       0
2       0
3       0
4       0
       ..
4654    0
4655    0
4656    0
4657    0
4658    0
Name: past_mer, Length: 4659, dtype: object

In [157]:
co_final = pd.concat([co_Lat_df, co_Long_df, co_merididan], axis=1, sort=False)

In [158]:
co_final

                0             1 past_mer
0     44°31'30.0"  138°37'30.0"        0
1     54°12'10.0"   119°24'0.0"        0
2      62°36'0.0"   155°36'0.0"        0
3      61°35'0.0"    146°2'0.0"        0
4      68°55'0.0"   164°24'0.0"        0
...           ...           ...      ...
4654   66°42'0.0"   164°23'0.0"        0
4655  46°56'30.0"    137°5'3.0"        0
4656   58°12'0.0"   138°12'0.0"        0
4657   60°51'0.0"   147°31'0.0"        0
4658   66°19'0.0"   165°30'0.0"        0

[4659 rows x 3 columns]

In [159]:
co_final = co_final.rename({0: "Latitude", 
                            1: "Longitude"}, 
                           axis=1)
# co_final = co_final.rename({1 : "Longitude"}, axis=1)

In [160]:
co_final

         Latitude     Longitude past_mer
0     44°31'30.0"  138°37'30.0"        0
1     54°12'10.0"   119°24'0.0"        0
2      62°36'0.0"   155°36'0.0"        0
3      61°35'0.0"    146°2'0.0"        0
4      68°55'0.0"   164°24'0.0"        0
...           ...           ...      ...
4654   66°42'0.0"   164°23'0.0"        0
4655  46°56'30.0"    137°5'3.0"        0
4656   58°12'0.0"   138°12'0.0"        0
4657   60°51'0.0"   147°31'0.0"        0
4658   66°19'0.0"   165°30'0.0"        0

[4659 rows x 3 columns]

## onderste deel code werkte niet, dus heb dit deel handmatig gedaan

%%time
filter1 = co_final["past_mer"]
for np.where(x) in filter1:
    if x == "W":
        co_final["Longitude"] = "-" + co_final["Longitude"] 
    else:
        co_final["Longitude"] = co_final["Longitude"]

In [165]:
co_final

         Latitude     Longitude past_mer
0     44°31'30.0"  138°37'30.0"        0
1     54°12'10.0"   119°24'0.0"        0
2      62°36'0.0"   155°36'0.0"        0
3      61°35'0.0"    146°2'0.0"        0
4      68°55'0.0"   164°24'0.0"        0
...           ...           ...      ...
4654   66°42'0.0"   164°23'0.0"        0
4655  46°56'30.0"    137°5'3.0"        0
4656   58°12'0.0"   138°12'0.0"        0
4657   60°51'0.0"   147°31'0.0"        0
4658   66°19'0.0"   165°30'0.0"        0

[4659 rows x 3 columns]

In [162]:
co_final.to_excel("../_RESULTS/coordinates_degree.xlsx")