**remark**
trying to create a file which can be used to calculate the CIPW norm beginning from an excell file (used the infile previously

In [1]:
import numpy as np
import pandas as pd
import prepostprocessing.cleaning as cleaning
import prepostprocessing.pre_processing as preproc

In [2]:
CIPW_try = pd.read_excel("../_CIPW/ESM_try.xlsx", index=0)

In [3]:
df1 = pd.DataFrame(np.arange(10000001,10000120,1))
df2 =  pd.DataFrame(['SiO2 TiO2 Al2O3 Fe2O3 FeO MnO MgO CaO Na2O K2O P2O5 CO2 F S BaO'])
df3 = pd.DataFrame([0],[119])
df4 = pd.DataFrame({'a':['BARKER-TAB-4-4-&-4-6', 'MORSE-APPENDIX-1A', 'BROWNLOW-TAB-8-5', 'WINTER-TABLE-19-2', 'WINTER-TABLE-14-3 ', 'WINTER-TAB-A-2-&-3', 'WINTER-TABLE-18-2', 'WINTER-TABLE-16-2 ', 'WINTER-TABLE-15-3', 'WINTER-TABLE-14-1', 'WINTER-TABLE-14-2 ', 'COXETAL-APPENDIX2', 'WINTER-TABLE-13-2 ', 'WINTER-TABLE-14-4', 'PHILLIPOT-TAB-6-3']})

In [4]:
df1

            0
0    10000001
1    10000002
2    10000003
3    10000004
4    10000005
..        ...
114  10000115
115  10000116
116  10000117
117  10000118
118  10000119

[119 rows x 1 columns]

In [5]:
df2

                                                   0
0  SiO2 TiO2 Al2O3 Fe2O3 FeO MnO MgO CaO Na2O K2O...

In [6]:
df3

     0
119  0

In [7]:
df4

                       a
0   BARKER-TAB-4-4-&-4-6
1      MORSE-APPENDIX-1A
2       BROWNLOW-TAB-8-5
3      WINTER-TABLE-19-2
4     WINTER-TABLE-14-3
5     WINTER-TAB-A-2-&-3
6      WINTER-TABLE-18-2
7     WINTER-TABLE-16-2
8      WINTER-TABLE-15-3
9      WINTER-TABLE-14-1
10    WINTER-TABLE-14-2
11     COXETAL-APPENDIX2
12    WINTER-TABLE-13-2
13     WINTER-TABLE-14-4
14     PHILLIPOT-TAB-6-3

In [8]:
df1.columns = ['a']
df2.columns = ['a']
df3.columns = ['a']

In [9]:
CIPW_try

,Unnamed: 0,areax,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,BARK1,P,42.80,3.57,10.15,2.71,9.90,0.17,13.10,12.27,2.16,0.36,0.62,0.11,0.00,0.00,0.00
1,BARK2,P,75.20,0.35,12.27,0.63,1.89,0.06,0.27,0.81,3.05,5.00,0.06,0.10,0.25,0.01,0.04
2,HORNBLND,P,48.40,1.08,7.27,2.44,9.53,0.10,15.86,11.25,1.90,0.17,0.00,0.00,0.00,0.00,0.00
3,MC-14,V,50.22,2.08,15.14,3.64,8.27,0.17,7.18,10.07,1.93,0.33,0.25,0.00,0.00,0.00,0.00
4,MC-15,V,50.80,1.93,15.25,2.91,7.23,0.16,8.27,9.83,2.15,0.28,0.25,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,TRNSANDS,V,53.20,2.52,16.10,0.00,9.66,0.29,3.55,6.44,4.89,1.91,1.15,0.00,0.00,0.00,0.00
115,TRACHYTE,V,64.80,0.61,16.80,0.00,4.48,0.22,0.53,1.54,6.53,3.63,0.66,0.00,0.00,0.00,0.00
116,RHYOLITE,V,73.10,0.20,12.40,0.00,3.39,0.11,0.04,0.22,5.58,4.70,0.02,0.00,0.00,0.00,0.00
117,THOLBASL,V,49.20,2.03,16.10,2.72,7.77,0.18,6.44,10.50,3.01,0.14,0.23,0.14,0.00,0.00,0.00
118,ORENDITE,V,35.60,5.98,12.90,7.68,9.28,0.05,5.40,8.46,8.35,2.78,2.13,0.00,0.00,0.00,0.00

In [10]:
CIPW_try1 = (df1['a'].map(str) + " " + CIPW_try["areax"].map(str) + " " +  "0" + " " + "1" + " " + CIPW_try["Unnamed: 2"].map(str) + "  " + CIPW_try["Unnamed: 3"].map(str) + "  " + CIPW_try["Unnamed: 4"].map(str) + "  " + CIPW_try["Unnamed: 5"].map(str) + "  " + CIPW_try["Unnamed: 6"].map(str) + "  " + CIPW_try["Unnamed: 7"].map(str) + "  " + CIPW_try["Unnamed: 8"].map(str) + "  " + CIPW_try["Unnamed: 9"].map(str) + "  " + CIPW_try["Unnamed: 10"].map(str) + "  " + CIPW_try["Unnamed: 11"].map(str) + "  " + CIPW_try["Unnamed: 12"].map(str) + "  " + CIPW_try["Unnamed: 13"].map(str) + "  " + CIPW_try["Unnamed: 14"].map(str) + "  " + CIPW_try["Unnamed: 15"].map(str) + "  " + CIPW_try["Unnamed: 16"].map(str) + " " + "0.0" + " " + "0.0" + " " + "0.0" + " " + "0.0" + " " + "0.0")

In [11]:
CIPW_try1

0      10000001 P 0 1 42.8  3.57  10.15  2.71  9.9  0...
1      10000002 P 0 1 75.2  0.35  12.27  0.63  1.89  ...
2      10000003 P 0 1 48.4  1.08  7.27  2.44  9.53  0...
3      10000004 V 0 1 50.22  2.08  15.14  3.64  8.27 ...
4      10000005 V 0 1 50.8  1.93  15.25  2.91  7.23  ...
                             ...
114    10000115 V 0 1 53.2  2.52  16.1  0.0  9.66  0....
115    10000116 V 0 1 64.8  0.61  16.8  0.0  4.48  0....
116    10000117 V 0 1 73.1  0.2  12.4  0.0  3.39  0.1...
117    10000118 V 0 1 49.2  2.03  16.1  2.72  7.77  0...
118    10000119 V 0 1 35.6  5.98  12.9  7.68  9.28  0...
Length: 119, dtype: object

In [12]:
CIPW_try2 = pd.concat([df2, CIPW_try1, df3, df4], axis = 0, sort=False)

In [13]:
CIPW_try2 = preproc.replace_nan(CIPW_try2, "")

In [14]:
CIPW_try2.columns = ['a', 'b']

In [15]:
CIPW_try2

,a,b
0,,SiO2 TiO2 Al2O3 Fe2O3 FeO MnO MgO CaO Na2O K2O...
0,10000001 P 0 1 42.8 3.57 10.15 2.71 9.9 0...,
1,10000002 P 0 1 75.2 0.35 12.27 0.63 1.89 ...,
2,10000003 P 0 1 48.4 1.08 7.27 2.44 9.53 0...,
3,10000004 V 0 1 50.22 2.08 15.14 3.64 8.27 ...,
...,...,...
10,,WINTER-TABLE-14-2
11,,COXETAL-APPENDIX2
12,,WINTER-TABLE-13-2
13,,WINTER-TABLE-14-4
14,,PHILLIPOT-TAB-6-3

In [16]:
CIPW_try3 = CIPW_try2['a'].map(str) + CIPW_try2['b'].map(str)

In [17]:
CIPW_try3

0     SiO2 TiO2 Al2O3 Fe2O3 FeO MnO MgO CaO Na2O K2O...
0     10000001 P 0 1 42.8  3.57  10.15  2.71  9.9  0...
1     10000002 P 0 1 75.2  0.35  12.27  0.63  1.89  ...
2     10000003 P 0 1 48.4  1.08  7.27  2.44  9.53  0...
3     10000004 V 0 1 50.22  2.08  15.14  3.64  8.27 ...
                            ...
10                                   WINTER-TABLE-14-2
11                                    COXETAL-APPENDIX2
12                                   WINTER-TABLE-13-2
13                                    WINTER-TABLE-14-4
14                                    PHILLIPOT-TAB-6-3
Length: 136, dtype: object

In [18]:
CIPW_try3.to_excel("../_CIPW/ESM.xlsx", index=False)